<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>redis-dqueue</artifactId>
        <groupId>io.github.biezhi</groupId>
        <version>0.0.3.ALPHA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redis-dqueue-example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>normal-example</module>
        <module>spring-boot-example</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.29</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.12</version>
        </dependency>
    </dependencies>

</project>